@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');

*  {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: 'Poppins' , sans-serif;
}

:root {

    --bg-color: #2a2a2a;
    --second-bg-color: #202020;
    --text-color: #fff;
    --second-color:  rgb(247, 7, 215);
    --main-color: #ff4d05;

   /* --bg-color: #1f242d;
    --second-bg-color: #323946;
    --text-color: #fff;
    --main-color: #0ef;*/
}

html{
    font-size: 62,5%;
    overflow-x: hidden;
}

body{
    background: var(--bg-color);
    color: var(--text-color);
}

section{
    min-height: 100vh;
    padding: 6rem 9% 1rem;

}

.header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 1rem 6%;
    background: var(--bg-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}

.header .sticky{
    border-bottom: .1rem solid rgba(0, 0, 0, .2);
}

.logo{
    font-size: 2.5rem;
    color: var(--text-color);
    font-weight: 600;
    cursor: default;
}

.navbar a{
    font-size: 1.5rem;
    color: var(--text-color);
    margin-left: 4rem;
    transition: .3s;
}

.navbar a:hover,
.navbar a.active{ 
    color: var(--main-color);
    padding-top: 2px;
}
    
#menu-icon{
    font-size: 3.6rem;
    color: var(--text-color);
    display: none;
 
}
 
.home{
    display: flex;
    justify-content: center;
    align-items: center;
}

.home-img img{
    width: 30vw;
    margin-left: 11%;
    border-radius: 2rem;
    animation: floatImage 4s ease-in-out infinite;
}

@keyframes floatImage {
    0% {
        transform: translateY(0);
    }
    50% {
        transform: translateX(-1rem);
    }
    100% {
        transform: translateY(0);
    }
}

.home-content h3{
    font-size: 2.5rem;
    letter-spacing: 2px;
    font-weight: 600;
}

.topline{
    display: block;
    position: relative;
    font-size: 45px;
    letter-spacing: 5px;
    color:#fff;
 }

.topline::after{
    position: absolute;
    content: '';
    height: 5px;
    width: 55px;
    bottom: 10px;
    background-color: #ff7f07;
}

.home-content h3:nth-of-type(2) {
    margin-bottom: 1rem;
}

span {
    color: var(--main-color);
}

span #multitext{
    color: var(--main-color);
}

.home-content h1{
    font-size: 3.5rem;
    font-weight: 600;
    line-height: 1.3;
    color: var(--second-color);
}

.home-content p{
    font-size: 1rem;
    margin-right: 2%;

}

.social-media a {
display: inline-flex;
justify-content: center;
align-items: center;
width: 2.5rem;
height: 2.5rem;
background: transparent;
border:  .2rem solid var(--main-color);
 border-radius: 50%;
 font-size: 2rem;
 color: var(--main-color);
 margin: 2rem 1rem 2rem 0;
 transition: .5s ease;
}

.social-media a:hover {
    background: var(--main-color);
    color: var(--second-bg-color);
    box-shadow: 0 0 1rem var(--main-color);
}

.btn {
    display: inline-block;
    padding: 8px 1rem;
    background: var(--main-color);
    border-radius: 4rem;
    box-shadow: 0 0 1rem var(--main-color);
    font-size: 1.4rem;
    color: var(--second-bg-color);
    letter-spacing: 2px;
    font-weight: 600;
    transition: .5s ease;
}

 .btn:hover {
    box-shadow: none;
 }

 .about {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 3rem;
    background: var(--second-bg-color);
 } 

.about-img img {
    width: 35vw;
    border-radius: 2rem ;
}

.heading {
    text-align: center;
    font-size: 3rem;
    letter-spacing: 2px;
}

.about-content h2 {
    text-align: left;
    line-height: 1.2;
}

.about-content h3 {
    color: var(--second-color);
    font-size: 2rem;
    margin-top: 6px;
}

.about-content p {
    font-size: 1rem;
    margin: 2rem 0 3rem;
}


.services h2 {
 margin-bottom: 4rem;
}

.services-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 1rem;
}

.services-container .services-box {
    flex: 1 1 20rem;
    background: var(--second-bg-color);
    padding: 1rem 2rem 1.3rem;
    border-radius: 2rem;
    text-align: center;
    border: .2rem solid var(--bg-color);
    transition: .5s ease;
}

.services-container .services-box:hover {
      border-color: var(--main-color);
      transform: scale(1.02);
}

.services-box i {
    font-size: 4rem;
    color: var(--main-color);
}

.services-box h3 {
    font-size: 1.5rem;
}

.services-box p{
    font-size: 15px;
    margin: 5px 0 2rem;
}

.portfolio {
    background: var(--second-bg-color);
}

.portfolio h2 {
    margin-bottom: 4rem;
}

.portfolio-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    gap: 3rem;
}

.portfolio-container .portfolio-box {
    position: relative;
    border-radius: 2rem;
    box-shadow: 0 0 1rem var(--bg-color);
    overflow: hidden;
    display: flex;
}

.portfolio-box img {
    width: 100%;
    border-radius: 10px;
    transition: .5s ease;
}

.portfolio-box:hover img{
    width: 100%;
transform: scale(1.1);
}

.portfolio-box .portfolio-layer {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(0, 0, 0, .1), var(--main-color));
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    padding: 0  1rem;
    transform: translateY(100%);
    transition: .5s ease;
}

.portfolio-box:hover .portfolio-layer{
    transform: translateY(0);
}

 .portfolio-layer h4 {
    font-size: 2rem;
 }

 .portfolio-layer p {
    font-size: 14px;
    letter-spacing: 1px;
    margin: .3rem 0 1rem;
 }

 .portfolio-layer a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 3.5rem;
    height: 3.5rem;
    background: var(--text-color);
    border-radius: 50%;
 }

  .portfolio-layer a i {
    font-size: 2rem;
    color: var(--second-bg-color);
  }

.contact h2{
    margin-bottom: 3rem;
}

.contact form{
max-width: 70rem;
margin: 1rem auto;
text-align: center;
margin-bottom: 2rem;
}

.contact form .input-box{
    display: flex;
    width: 100%;
    justify-content: space-between;
    flex-wrap: wrap;
}

.contact form .input-box input,
.contact form textarea{
     width: 100%;
     padding: 1rem;
     font-size: 17px;
     color: var(--text-color);
     background: var(--second-bg-color);
     border-radius: .8rem;
     margin: .3rem 0;
}

.contact form .input-box input{
    width: 49%;
}

.contact form textarea{
    resize: none;
}

.contact form .btn{
    margin-top: 2rem;
    font-size: 1.5rem;
    cursor: pointer;
}

.footer{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 1rem 8%;
    background: var(--second-bg-color);
}

.footer-text p{
    font-size: 1rem;
}

.footer-iconTop a {
     display: inline-flex;
     justify-content: center;
     align-items: center;
     padding: .8rem;
     background: var(--main-color);
     border-radius: .8rem;
}

.footer-iconTop a:hover{
    box-shadow: 0 0 1rem var(--main-color);
}

.footer-iconTop a i{
    font-size: 1.4rem;
    color: var(--second-bg-color );
}

 /* BREAKPOINTS */
@media (max-width: 1200px){
     html {
        font-size: 56%;
     }
}

 @media (max-width: 991px){
    header {
       padding: 55%;
    }
    section {
        padding: 10rem 3% 2rem;
    }
    .services {
        padding-bottom: 7rem;
    }
    .portfolio{
        padding-bottom: 7rem;
    }
    .contact{
        min-height: auto; 
    }
    .footer {
        padding: 2rem 3%;
    }
}

@media (max-width: 768px) {
     #menu-icon {
        display: block;
     }
    .navbar {
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        padding: 1rem 3%;
        background: var(--bg-color);
        border-top: .1rem solid rgba(0, 0, 0, .2);
        box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .2);
        display: none;
    }

.navbar.active {
    display: block;
}

    .navbar a {
        display: block;
        font-size: 2rem;
        margin: 3rem 0;
    }
    .home{
        flex-direction: column;
    }
    .home-content p {
        font-size: 1.3rem;
    }
    .home-content h1{
        font-size: 5rem;
    }
    .home-content h3{
        font-size: 2.6rem;
    }
    .home-img img {
        width: 80vw;
        margin-left: 0;
        margin-top: 4rem;
    }
    .topline::after{
        position: absolute;
        content: '';
        height: 4px;
        width: 30px;
        bottom: 5px;
        background-color: #ff7f07;
    }
    .about{
        flex-direction: column-reverse;
    }
    .about-content p {
        font-size: 1.3rem;
    }
    .about-img img{
        width: 80vw;
        margin-top: 2rem;
    }
    .services h2{
        margin-bottom: 3rem;
    }
    .portfolio h2{
        margin-bottom: 3rem;
    }
    .portfolio-container{
        grid-template-columns: repeat(2, 1fr);
    }


    .portfolio-layer h4 {
        font-size: 3.5rem;
     }
    
     .portfolio-layer p {
        font-size: 14px;
        letter-spacing: 1px;
        margin: .5rem 0 1rem;
     }
    
     .portfolio-layer a {
        display: inline-flex;
        justify-content: center;
        align-items: center;
        width: 4rem;
        height: 4rem;
        background: var(--text-color);
        border-radius: 50%;
     }
    
      .portfolio-layer a i {
        font-size: 3rem;
     }
     .footer-text p{
        font-size: 12px;
    }
    .footer-iconTop a i{
        font-size: 2rem;
    }
}

@media (max-width: 617px){
    .portfolio-container{
        grid-template-columns: 1fr;
    }
}

@media (max-width: 450px){
    html{
        font-size: 50%;
    }
}